object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 652
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object YogaLayout1: TYogaLayout
    Align = Client
    Size.Width = 652.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    NodeWidth = '%'
    NodeHeight = '%'
    NodeFlexBasis = '%'
    NodeFlexShrink = 1.000000000000000000
    NodeDirection = LTR
    NodeFlexWrap = No
    NodePositionType = Relative
    NodeJustifyContent = FlexStart
    NodeAlignItems = Auto
    NodeAlignContent = Auto
    NodeFlexDirection = Row
    NodeAlignSelf = Auto
    object YogaLayout3: TYogaLayout
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      NodeWidth = '100'
      NodeHeight = '100'
      NodeFlexBasis = '%'
      NodeFlexShrink = 1.000000000000000000
      NodeDirection = Inherit
      NodeFlexWrap = No
      NodePositionType = Relative
      NodeJustifyContent = FlexStart
      NodeAlignItems = Stretch
      NodeAlignContent = Stretch
      NodeFlexDirection = Row
      NodeAlignSelf = Auto
      object Rectangle1: TRectangle
        Align = Client
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object YogaLayout2: TYogaLayout
      Position.X = 100.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      NodeWidth = '100'
      NodeHeight = '100'
      NodeFlexBasis = '%'
      NodeFlexShrink = 1.000000000000000000
      NodeDirection = Inherit
      NodeFlexWrap = No
      NodePositionType = Relative
      NodeJustifyContent = FlexStart
      NodeAlignItems = Stretch
      NodeAlignContent = Stretch
      NodeFlexDirection = Row
      NodeAlignSelf = Auto
      object Rect: TRectangle
        Align = Client
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
